spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DEV20
spring.datasource.password=dev20
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
server.servlet.context-path=/ngo-app
server.port=9191


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vehicle-management
#spring.datasource.username=root
#spring.datasource.password=Mysql@2021
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
